unsigned char data_strategies_generic_default_lua[] = {
    0x2d, 0x2d, 0x5b, 0x5b, 0x0a, 0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x69,
    0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c,
    0x74, 0x20, 0x41, 0x4f, 0x46, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x72, 0x20,
    0x73, 0x74, 0x72, 0x61, 0x74, 0x65, 0x67, 0x79, 0x2c, 0x20, 0x76, 0x65,
    0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x32, 0x30, 0x32, 0x31, 0x2d, 0x30,
    0x33, 0x2d, 0x33, 0x30, 0x0a, 0x20, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72,
    0x3a, 0x20, 0x41, 0x6e, 0x64, 0x72, 0xc3, 0xa9, 0x20, 0x4f, 0x66, 0x66,
    0x72, 0x69, 0x6e, 0x67, 0x61, 0x0a, 0x0a, 0x20, 0x54, 0x68, 0x69, 0x73,
    0x20, 0x73, 0x74, 0x72, 0x61, 0x74, 0x65, 0x67, 0x79, 0x20, 0x69, 0x73,
    0x20, 0x6d, 0x61, 0x64, 0x65, 0x20, 0x61, 0x73, 0x20, 0x67, 0x65, 0x6e,
    0x65, 0x72, 0x69, 0x63, 0x20, 0x2f, 0x20, 0x65, 0x61, 0x73, 0x79, 0x20,
    0x74, 0x6f, 0x20, 0x74, 0x77, 0x65, 0x61, 0x6b, 0x20, 0x61, 0x73, 0x20,
    0x70, 0x6f, 0x73, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x2c, 0x20, 0x77, 0x69,
    0x74, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6d, 0x6f, 0x73, 0x74, 0x20,
    0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6e, 0x74, 0x0a, 0x27, 0x74,
    0x77, 0x65, 0x61, 0x6b, 0x69, 0x6e, 0x67, 0x27, 0x20, 0x70, 0x61, 0x72,
    0x61, 0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x20, 0x61, 0x76, 0x61, 0x69,
    0x6c, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x61, 0x73, 0x20, 0x76, 0x61, 0x72,
    0x69, 0x61, 0x62, 0x6c, 0x65, 0x73, 0x20, 0x61, 0x74, 0x20, 0x74, 0x68,
    0x65, 0x20, 0x62, 0x65, 0x67, 0x69, 0x6e, 0x6e, 0x69, 0x6e, 0x67, 0x20,
    0x6f, 0x66, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20,
    0x27, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x65, 0x27, 0x2e, 0x0a, 0x5d,
    0x5d, 0x2d, 0x2d, 0x0a, 0x0a, 0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67,
    0x65, 0x72, 0x2e, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x5f, 0x6d,
    0x69, 0x6e, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x28, 0x22,
    0x33, 0x2e, 0x30, 0x22, 0x29, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x74,
    0x69, 0x6f, 0x6e, 0x20, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x65, 0x28,
    0x69, 0x6e, 0x70, 0x75, 0x74, 0x29, 0x0a, 0x0a, 0x20, 0x20, 0x2d, 0x2d,
    0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x69,
    0x63, 0x20, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x73, 0x0a, 0x20,
    0x20, 0x2d, 0x2d, 0x0a, 0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x57, 0x68,
    0x61, 0x74, 0x20, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74,
    0x69, 0x6f, 0x6e, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x66, 0x6c, 0x61, 0x67,
    0x3f, 0x20, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x3a, 0x20, 0x69,
    0x6e, 0x70, 0x75, 0x74, 0x3a, 0x67, 0x65, 0x74, 0x5f, 0x70, 0x6f, 0x6c,
    0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x28, 0x29,
    0x20, 0x28, 0x3d, 0x61, 0x6c, 0x6c, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20,
    0x61, 0x72, 0x65, 0x20, 0x69, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69,
    0x6e, 0x70, 0x75, 0x74, 0x20, 0x64, 0x61, 0x74, 0x61, 0x29, 0x0a, 0x20,
    0x20, 0x2d, 0x2d, 0x20, 0x4f, 0x74, 0x68, 0x65, 0x72, 0x20, 0x6f, 0x70,
    0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20, 0x61, 0x72, 0x65, 0x20, 0x65, 0x2e,
    0x67, 0x2e, 0x3a, 0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x7b, 0x20, 0x27,
    0x58, 0x59, 0x27, 0x2c, 0x20, 0x27, 0x59, 0x58, 0x27, 0x20, 0x7d, 0x20,
    0x74, 0x6f, 0x20, 0x66, 0x6c, 0x61, 0x67, 0x20, 0x6f, 0x6e, 0x6c, 0x79,
    0x20, 0x58, 0x59, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x59, 0x58, 0x2c, 0x20,
    0x6f, 0x72, 0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x7b, 0x20, 0x27, 0x49,
    0x27, 0x2c, 0x20, 0x27, 0x51, 0x27, 0x20, 0x7d, 0x20, 0x74, 0x6f, 0x20,
    0x66, 0x6c, 0x61, 0x67, 0x20, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x6f, 0x6e,
    0x20, 0x53, 0x74, 0x6f, 0x6b, 0x65, 0x73, 0x20, 0x49, 0x20, 0x61, 0x6e,
    0x64, 0x20, 0x51, 0x0a, 0x20, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20,
    0x66, 0x6c, 0x61, 0x67, 0x5f, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a,
    0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20, 0x3d, 0x20, 0x69, 0x6e, 0x70,
    0x75, 0x74, 0x3a, 0x67, 0x65, 0x74, 0x5f, 0x70, 0x6f, 0x6c, 0x61, 0x72,
    0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x28, 0x29, 0x0a, 0x0a,
    0x20, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x62, 0x61, 0x73, 0x65,
    0x5f, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x20, 0x3d,
    0x20, 0x31, 0x2e, 0x30, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x6c, 0x6f, 0x77,
    0x65, 0x72, 0x20, 0x6d, 0x65, 0x61, 0x6e, 0x73, 0x20, 0x6d, 0x6f, 0x72,
    0x65, 0x20, 0x73, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x69, 0x76, 0x65, 0x20,
    0x64, 0x65, 0x74, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x0a, 0x20, 0x20,
    0x2d, 0x2d, 0x20, 0x48, 0x6f, 0x77, 0x20, 0x74, 0x6f, 0x20, 0x66, 0x6c,
    0x61, 0x67, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x20, 0x76,
    0x61, 0x6c, 0x75, 0x65, 0x73, 0x2c, 0x20, 0x6f, 0x70, 0x74, 0x69, 0x6f,
    0x6e, 0x73, 0x20, 0x61, 0x72, 0x65, 0x3a, 0x20, 0x70, 0x68, 0x61, 0x73,
    0x65, 0x2c, 0x20, 0x61, 0x6d, 0x70, 0x6c, 0x69, 0x74, 0x75, 0x64, 0x65,
    0x2c, 0x20, 0x72, 0x65, 0x61, 0x6c, 0x2c, 0x20, 0x69, 0x6d, 0x61, 0x67,
    0x69, 0x6e, 0x61, 0x72, 0x79, 0x2c, 0x20, 0x63, 0x6f, 0x6d, 0x70, 0x6c,
    0x65, 0x78, 0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x4d, 0x61, 0x79, 0x20,
    0x68, 0x61, 0x76, 0x65, 0x20, 0x6d, 0x75, 0x6c, 0x74, 0x69, 0x70, 0x6c,
    0x65, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x20, 0x74, 0x6f, 0x20,
    0x70, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x20, 0x64, 0x65, 0x74, 0x65,
    0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x6d, 0x75, 0x6c, 0x74, 0x69, 0x70,
    0x6c, 0x65, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x0a, 0x20, 0x20, 0x6c,
    0x6f, 0x63, 0x61, 0x6c, 0x20, 0x66, 0x6c, 0x61, 0x67, 0x5f, 0x72, 0x65,
    0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
    0x73, 0x20, 0x3d, 0x20, 0x7b, 0x20, 0x22, 0x61, 0x6d, 0x70, 0x6c, 0x69,
    0x74, 0x75, 0x64, 0x65, 0x22, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x6c, 0x6f,
    0x63, 0x61, 0x6c, 0x20, 0x69, 0x74, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
    0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x20, 0x3d, 0x20, 0x33, 0x20,
    0x20, 0x2d, 0x2d, 0x20, 0x68, 0x6f, 0x77, 0x20, 0x6d, 0x61, 0x6e, 0x79,
    0x20, 0x69, 0x74, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20,
    0x74, 0x6f, 0x20, 0x70, 0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x3f, 0x0a,
    0x20, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x74, 0x68, 0x72, 0x65,
    0x73, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72,
    0x5f, 0x73, 0x74, 0x65, 0x70, 0x20, 0x3d, 0x20, 0x32, 0x2e, 0x30, 0x20,
    0x2d, 0x2d, 0x20, 0x48, 0x6f, 0x77, 0x20, 0x6d, 0x75, 0x63, 0x68, 0x20,
    0x74, 0x6f, 0x20, 0x69, 0x6e, 0x63, 0x72, 0x65, 0x61, 0x73, 0x65, 0x20,
    0x74, 0x68, 0x65, 0x20, 0x73, 0x65, 0x6e, 0x73, 0x69, 0x74, 0x69, 0x76,
    0x69, 0x74, 0x79, 0x20, 0x65, 0x61, 0x63, 0x68, 0x20, 0x69, 0x74, 0x65,
    0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3f, 0x0a, 0x20, 0x20, 0x2d, 0x2d,
    0x20, 0x49, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x6f, 0x6c, 0x6c,
    0x6f, 0x77, 0x69, 0x6e, 0x67, 0x20, 0x76, 0x61, 0x72, 0x69, 0x61, 0x62,
    0x6c, 0x65, 0x20, 0x69, 0x73, 0x20, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x20,
    0x74, 0x68, 0x65, 0x20, 0x73, 0x74, 0x72, 0x61, 0x74, 0x65, 0x67, 0x79,
    0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x69, 0x64,
    0x65, 0x72, 0x20, 0x65, 0x78, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x20,
    0x66, 0x6c, 0x61, 0x67, 0x73, 0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x61,
    0x73, 0x20, 0x62, 0x61, 0x64, 0x20, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x20,
    0x49, 0x74, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x65, 0x78, 0x63, 0x6c,
    0x75, 0x64, 0x65, 0x20, 0x66, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x64, 0x20,
    0x64, 0x61, 0x74, 0x61, 0x20, 0x66, 0x72, 0x6f, 0x6d, 0x20, 0x64, 0x65,
    0x74, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2c, 0x20, 0x61, 0x6e, 0x64,
    0x20, 0x6d, 0x61, 0x6b, 0x65, 0x20, 0x73, 0x75, 0x72, 0x65, 0x20, 0x74,
    0x68, 0x61, 0x74, 0x20, 0x61, 0x6e, 0x79, 0x20, 0x65, 0x78, 0x69, 0x73,
    0x74, 0x69, 0x6e, 0x67, 0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x66, 0x6c,
    0x61, 0x67, 0x73, 0x20, 0x6f, 0x6e, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74,
    0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x66, 0x6c, 0x61,
    0x67, 0x67, 0x65, 0x64, 0x20, 0x6f, 0x6e, 0x20, 0x6f, 0x75, 0x74, 0x70,
    0x75, 0x74, 0x2e, 0x20, 0x49, 0x66, 0x20, 0x73, 0x65, 0x74, 0x20, 0x74,
    0x6f, 0x20, 0x66, 0x61, 0x6c, 0x73, 0x65, 0x2c, 0x20, 0x65, 0x78, 0x69,
    0x73, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x66, 0x6c, 0x61, 0x67, 0x73, 0x20,
    0x61, 0x72, 0x65, 0x20, 0x69, 0x67, 0x6e, 0x6f, 0x72, 0x65, 0x64, 0x2e,
    0x0a, 0x20, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x65, 0x78, 0x63,
    0x6c, 0x75, 0x64, 0x65, 0x5f, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61,
    0x6c, 0x5f, 0x66, 0x6c, 0x61, 0x67, 0x73, 0x20, 0x3d, 0x20, 0x74, 0x72,
    0x75, 0x65, 0x0a, 0x20, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x66,
    0x72, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x72, 0x65, 0x73,
    0x69, 0x7a, 0x65, 0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x20, 0x3d,
    0x20, 0x31, 0x2e, 0x30, 0x20, 0x2d, 0x2d, 0x20, 0x41, 0x6d, 0x6f, 0x75,
    0x6e, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x22, 0x65, 0x78, 0x74, 0x72, 0x61,
    0x22, 0x20, 0x73, 0x6d, 0x6f, 0x6f, 0x74, 0x68, 0x69, 0x6e, 0x67, 0x20,
    0x69, 0x6e, 0x20, 0x66, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x79,
    0x20, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x0a, 0x20,
    0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x74, 0x72, 0x61, 0x6e, 0x73,
    0x69, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f,
    0x6c, 0x64, 0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x20, 0x3d, 0x20,
    0x31, 0x2e, 0x30, 0x20, 0x2d, 0x2d, 0x20, 0x64, 0x65, 0x63, 0x72, 0x65,
    0x61, 0x73, 0x69, 0x6e, 0x67, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x76,
    0x61, 0x6c, 0x75, 0x65, 0x20, 0x6d, 0x61, 0x6b, 0x65, 0x73, 0x20, 0x64,
    0x65, 0x74, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x6f, 0x66, 0x20,
    0x74, 0x72, 0x61, 0x6e, 0x73, 0x69, 0x65, 0x6e, 0x74, 0x20, 0x52, 0x46,
    0x49, 0x20, 0x6d, 0x6f, 0x72, 0x65, 0x20, 0x61, 0x67, 0x67, 0x72, 0x65,
    0x73, 0x73, 0x69, 0x76, 0x65, 0x0a, 0x20, 0x0a, 0x20, 0x20, 0x2d, 0x2d,
    0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x45, 0x6e, 0x64, 0x20, 0x6f, 0x66,
    0x20, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x69, 0x63, 0x20, 0x73, 0x65, 0x74,
    0x74, 0x69, 0x6e, 0x67, 0x73, 0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x0a, 0x0a,
    0x20, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x69, 0x6e, 0x70, 0x50,
    0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
    0x20, 0x3d, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x3a, 0x67, 0x65, 0x74,
    0x5f, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
    0x6e, 0x73, 0x28, 0x29, 0x0a, 0x0a, 0x20, 0x20, 0x69, 0x66, 0x28, 0x6e,
    0x6f, 0x74, 0x20, 0x65, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x5f, 0x6f,
    0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x61, 0x67,
    0x73, 0x29, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a, 0x20, 0x20, 0x20, 0x20,
    0x69, 0x6e, 0x70, 0x75, 0x74, 0x3a, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x5f,
    0x6d, 0x61, 0x73, 0x6b, 0x28, 0x29, 0x0a, 0x20, 0x20, 0x65, 0x6e, 0x64,
    0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x46, 0x6f, 0x72, 0x20, 0x63, 0x6f,
    0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x73, 0x74, 0x61,
    0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x2e, 0x20, 0x4e, 0x6f, 0x74,
    0x65, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20,
    0x69, 0x73, 0x20, 0x64, 0x6f, 0x6e, 0x65, 0x20, 0x61, 0x66, 0x74, 0x65,
    0x72, 0x20, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x5f, 0x6d, 0x61, 0x73, 0x6b,
    0x28, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x73, 0x6f, 0x20,
    0x74, 0x68, 0x61, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x74, 0x61,
    0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x20, 0x69, 0x67, 0x6e, 0x6f,
    0x72, 0x65, 0x20, 0x61, 0x6e, 0x79, 0x20, 0x66, 0x6c, 0x61, 0x67, 0x73,
    0x20, 0x69, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x6e, 0x70, 0x75,
    0x74, 0x20, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x20, 0x0a, 0x20, 0x20, 0x6c,
    0x6f, 0x63, 0x61, 0x6c, 0x20, 0x63, 0x6f, 0x70, 0x79, 0x5f, 0x6f, 0x66,
    0x5f, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x3d, 0x20, 0x69, 0x6e, 0x70,
    0x75, 0x74, 0x3a, 0x63, 0x6f, 0x70, 0x79, 0x28, 0x29, 0x0a, 0x20, 0x20,
    0x0a, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x69, 0x70, 0x6f, 0x6c, 0x2c,
    0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
    0x20, 0x69, 0x6e, 0x20, 0x69, 0x70, 0x61, 0x69, 0x72, 0x73, 0x28, 0x66,
    0x6c, 0x61, 0x67, 0x5f, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61,
    0x74, 0x69, 0x6f, 0x6e, 0x73, 0x29, 0x20, 0x64, 0x6f, 0x0a, 0x20, 0x0a,
    0x20, 0x20, 0x20, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x70, 0x6f,
    0x6c, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x20, 0x3d, 0x20, 0x69, 0x6e, 0x70,
    0x75, 0x74, 0x3a, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x5f, 0x74,
    0x6f, 0x5f, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69,
    0x6f, 0x6e, 0x28, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74,
    0x69, 0x6f, 0x6e, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x6f, 0x63,
    0x61, 0x6c, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64,
    0x5f, 0x64, 0x61, 0x74, 0x61, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x6f,
    0x63, 0x61, 0x6c, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65,
    0x64, 0x5f, 0x63, 0x6f, 0x70, 0x79, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20,
    0x66, 0x6f, 0x72, 0x20, 0x5f, 0x2c, 0x72, 0x65, 0x70, 0x72, 0x65, 0x73,
    0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x6e, 0x20,
    0x69, 0x70, 0x61, 0x69, 0x72, 0x73, 0x28, 0x66, 0x6c, 0x61, 0x67, 0x5f,
    0x72, 0x65, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69,
    0x6f, 0x6e, 0x73, 0x29, 0x20, 0x64, 0x6f, 0x0a, 0x0a, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64,
    0x5f, 0x64, 0x61, 0x74, 0x61, 0x20, 0x3d, 0x20, 0x70, 0x6f, 0x6c, 0x5f,
    0x64, 0x61, 0x74, 0x61, 0x3a, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74,
    0x5f, 0x74, 0x6f, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x28,
    0x72, 0x65, 0x70, 0x72, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69,
    0x6f, 0x6e, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f,
    0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x63, 0x6f, 0x70, 0x79,
    0x20, 0x3d, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64,
    0x5f, 0x64, 0x61, 0x74, 0x61, 0x3a, 0x63, 0x6f, 0x70, 0x79, 0x28, 0x29,
    0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20,
    0x69, 0x3d, 0x31, 0x2c, 0x69, 0x74, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f,
    0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2d, 0x31, 0x20, 0x64, 0x6f,
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x6f, 0x63,
    0x61, 0x6c, 0x20, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64,
    0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x6d, 0x61,
    0x74, 0x68, 0x2e, 0x70, 0x6f, 0x77, 0x28, 0x74, 0x68, 0x72, 0x65, 0x73,
    0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x5f,
    0x73, 0x74, 0x65, 0x70, 0x2c, 0x20, 0x69, 0x74, 0x65, 0x72, 0x61, 0x74,
    0x69, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2d, 0x69, 0x29,
    0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x6f,
    0x63, 0x61, 0x6c, 0x20, 0x73, 0x75, 0x6d, 0x74, 0x68, 0x72, 0x5f, 0x6c,
    0x65, 0x76, 0x65, 0x6c, 0x20, 0x3d, 0x20, 0x74, 0x68, 0x72, 0x65, 0x73,
    0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x20,
    0x2a, 0x20, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x74, 0x68, 0x72, 0x65, 0x73,
    0x68, 0x6f, 0x6c, 0x64, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x69, 0x66, 0x28, 0x65, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x5f,
    0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x61,
    0x67, 0x73, 0x29, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61,
    0x67, 0x67, 0x65, 0x72, 0x2e, 0x73, 0x75, 0x6d, 0x74, 0x68, 0x72, 0x65,
    0x73, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x6d, 0x61, 0x73, 0x6b, 0x65, 0x64,
    0x28, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x64,
    0x61, 0x74, 0x61, 0x2c, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74,
    0x65, 0x64, 0x5f, 0x63, 0x6f, 0x70, 0x79, 0x2c, 0x20, 0x73, 0x75, 0x6d,
    0x74, 0x68, 0x72, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x2c, 0x20, 0x73,
    0x75, 0x6d, 0x74, 0x68, 0x72, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x2a,
    0x74, 0x72, 0x61, 0x6e, 0x73, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x68,
    0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x66, 0x61, 0x63, 0x74,
    0x6f, 0x72, 0x2c, 0x20, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x20, 0x74, 0x72,
    0x75, 0x65, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x65, 0x6c, 0x73, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x72,
    0x2e, 0x73, 0x75, 0x6d, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c,
    0x64, 0x28, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f,
    0x64, 0x61, 0x74, 0x61, 0x2c, 0x20, 0x73, 0x75, 0x6d, 0x74, 0x68, 0x72,
    0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x2c, 0x20, 0x73, 0x75, 0x6d, 0x74,
    0x68, 0x72, 0x5f, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x2a, 0x74, 0x72, 0x61,
    0x6e, 0x73, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x68, 0x72, 0x65, 0x73,
    0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x2c,
    0x20, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x20, 0x74, 0x72, 0x75, 0x65, 0x29,
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x6e, 0x64,
    0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x2d,
    0x20, 0x44, 0x6f, 0x20, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x65, 0x70,
    0x20, 0x26, 0x20, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x20, 0x66,
    0x6c, 0x61, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x0a, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x63, 0x68,
    0x64, 0x61, 0x74, 0x61, 0x20, 0x3d, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65,
    0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x3a, 0x63, 0x6f,
    0x70, 0x79, 0x28, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x74,
    0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x74, 0x69, 0x6d,
    0x65, 0x73, 0x74, 0x65, 0x70, 0x5f, 0x72, 0x6d, 0x73, 0x28, 0x63, 0x6f,
    0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61,
    0x2c, 0x20, 0x33, 0x2e, 0x35, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x72,
    0x2e, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x63,
    0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x72, 0x6d, 0x73, 0x28, 0x63,
    0x68, 0x64, 0x61, 0x74, 0x61, 0x2c, 0x20, 0x33, 0x2e, 0x30, 0x20, 0x2a,
    0x20, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x66,
    0x61, 0x63, 0x74, 0x6f, 0x72, 0x2c, 0x20, 0x74, 0x72, 0x75, 0x65, 0x29,
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e,
    0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x3a,
    0x6a, 0x6f, 0x69, 0x6e, 0x5f, 0x6d, 0x61, 0x73, 0x6b, 0x28, 0x63, 0x68,
    0x64, 0x61, 0x74, 0x61, 0x29, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x48, 0x69, 0x67, 0x68, 0x20, 0x70,
    0x61, 0x73, 0x73, 0x20, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x69, 0x6e,
    0x67, 0x20, 0x73, 0x74, 0x65, 0x70, 0x73, 0x0a, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65,
    0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x3a, 0x73, 0x65, 0x74, 0x5f, 0x76,
    0x69, 0x73, 0x69, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x69, 0x65, 0x73, 0x28,
    0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x63, 0x6f,
    0x70, 0x79, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x69, 0x66, 0x28, 0x65, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x5f, 0x6f,
    0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x61, 0x67,
    0x73, 0x29, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72,
    0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x3a, 0x6a, 0x6f, 0x69,
    0x6e, 0x5f, 0x6d, 0x61, 0x73, 0x6b, 0x28, 0x63, 0x6f, 0x6e, 0x76, 0x65,
    0x72, 0x74, 0x65, 0x64, 0x5f, 0x63, 0x6f, 0x70, 0x79, 0x29, 0x0a, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x6e, 0x64, 0x0a, 0x0a,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6c, 0x6f, 0x63, 0x61,
    0x6c, 0x20, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x5f, 0x64, 0x61,
    0x74, 0x61, 0x20, 0x3d, 0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67,
    0x65, 0x72, 0x2e, 0x64, 0x6f, 0x77, 0x6e, 0x73, 0x61, 0x6d, 0x70, 0x6c,
    0x65, 0x28, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f,
    0x64, 0x61, 0x74, 0x61, 0x2c, 0x20, 0x33, 0x2c, 0x20, 0x66, 0x72, 0x65,
    0x71, 0x75, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x72, 0x65, 0x73, 0x69, 0x7a,
    0x65, 0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x2c, 0x20, 0x74, 0x72,
    0x75, 0x65, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x6c, 0x6f,
    0x77, 0x5f, 0x70, 0x61, 0x73, 0x73, 0x5f, 0x66, 0x69, 0x6c, 0x74, 0x65,
    0x72, 0x28, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x5f, 0x64, 0x61,
    0x74, 0x61, 0x2c, 0x20, 0x32, 0x31, 0x2c, 0x20, 0x33, 0x31, 0x2c, 0x20,
    0x32, 0x2e, 0x35, 0x2c, 0x20, 0x35, 0x2e, 0x30, 0x29, 0x0a, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67,
    0x67, 0x65, 0x72, 0x2e, 0x75, 0x70, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65,
    0x28, 0x72, 0x65, 0x73, 0x69, 0x7a, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74,
    0x61, 0x2c, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64,
    0x5f, 0x64, 0x61, 0x74, 0x61, 0x2c, 0x20, 0x33, 0x2c, 0x20, 0x66, 0x72,
    0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x72, 0x65, 0x73, 0x69,
    0x7a, 0x65, 0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x29, 0x0a, 0x0a,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x49,
    0x6e, 0x20, 0x63, 0x61, 0x73, 0x65, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20,
    0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x20, 0x69, 0x73, 0x20, 0x72, 0x75,
    0x6e, 0x20, 0x66, 0x72, 0x6f, 0x6d, 0x20, 0x69, 0x6e, 0x73, 0x69, 0x64,
    0x65, 0x20, 0x72, 0x66, 0x69, 0x67, 0x75, 0x69, 0x2c, 0x20, 0x63, 0x61,
    0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x2d, 0x2d, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x6f, 0x6c,
    0x6c, 0x6f, 0x77, 0x69, 0x6e, 0x67, 0x20, 0x76, 0x69, 0x73, 0x75, 0x61,
    0x6c, 0x69, 0x7a, 0x65, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f,
    0x6e, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x61, 0x64, 0x64, 0x20, 0x74,
    0x68, 0x65, 0x20, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x20, 0x72,
    0x65, 0x73, 0x75, 0x6c, 0x74, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x2d, 0x2d, 0x20, 0x74, 0x6f, 0x20, 0x74, 0x68, 0x65, 0x20,
    0x6c, 0x69, 0x73, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x64, 0x69, 0x73, 0x70,
    0x6c, 0x61, 0x79, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x76, 0x69, 0x73, 0x75,
    0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x0a,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x49,
    0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
    0x20, 0x69, 0x73, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x72, 0x75, 0x6e, 0x6e,
    0x69, 0x6e, 0x67, 0x20, 0x69, 0x6e, 0x73, 0x69, 0x64, 0x65, 0x20, 0x72,
    0x66, 0x69, 0x67, 0x75, 0x69, 0x2c, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63,
    0x61, 0x6c, 0x6c, 0x20, 0x69, 0x73, 0x20, 0x69, 0x67, 0x6e, 0x6f, 0x72,
    0x65, 0x64, 0x2e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76, 0x69,
    0x73, 0x75, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x28, 0x63, 0x6f, 0x6e, 0x76,
    0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x2c, 0x20,
    0x22, 0x46, 0x69, 0x74, 0x20, 0x23, 0x22, 0x2e, 0x2e, 0x69, 0x2c, 0x20,
    0x69, 0x2d, 0x31, 0x29, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x74, 0x6d, 0x70, 0x20,
    0x3d, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f,
    0x63, 0x6f, 0x70, 0x79, 0x20, 0x2d, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65,
    0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x0a, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x74, 0x6d, 0x70, 0x3a, 0x73, 0x65,
    0x74, 0x5f, 0x6d, 0x61, 0x73, 0x6b, 0x28, 0x63, 0x6f, 0x6e, 0x76, 0x65,
    0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x29, 0x0a, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65,
    0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x20, 0x3d, 0x20,
    0x74, 0x6d, 0x70, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x76,
    0x69, 0x73, 0x75, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x28, 0x63, 0x6f, 0x6e,
    0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x2c,
    0x20, 0x22, 0x52, 0x65, 0x73, 0x69, 0x64, 0x75, 0x61, 0x6c, 0x20, 0x23,
    0x22, 0x2e, 0x2e, 0x69, 0x2c, 0x20, 0x69, 0x2b, 0x69, 0x74, 0x65, 0x72,
    0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x29,
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6f, 0x66,
    0x6c, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x73, 0x65, 0x74, 0x5f, 0x70,
    0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x28, 0x28, 0x69, 0x70, 0x6f,
    0x6c, 0x2d, 0x31, 0x29, 0x2a, 0x69, 0x74, 0x65, 0x72, 0x61, 0x74, 0x69,
    0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2b, 0x69, 0x2c, 0x20,
    0x23, 0x66, 0x6c, 0x61, 0x67, 0x5f, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69,
    0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2a, 0x69, 0x74, 0x65, 0x72,
    0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x20,
    0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x6e, 0x64, 0x20,
    0x2d, 0x2d, 0x20, 0x65, 0x6e, 0x64, 0x20, 0x6f, 0x66, 0x20, 0x69, 0x74,
    0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x0a, 0x0a, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x28, 0x65, 0x78, 0x63, 0x6c, 0x75,
    0x64, 0x65, 0x5f, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x5f,
    0x66, 0x6c, 0x61, 0x67, 0x73, 0x29, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6f, 0x66, 0x6c,
    0x61, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x73, 0x75, 0x6d, 0x74, 0x68, 0x72,
    0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x6d, 0x61, 0x73, 0x6b, 0x65,
    0x64, 0x28, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f,
    0x64, 0x61, 0x74, 0x61, 0x2c, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72,
    0x74, 0x65, 0x64, 0x5f, 0x63, 0x6f, 0x70, 0x79, 0x2c, 0x20, 0x62, 0x61,
    0x73, 0x65, 0x5f, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64,
    0x2c, 0x20, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x74, 0x68, 0x72, 0x65, 0x73,
    0x68, 0x6f, 0x6c, 0x64, 0x2a, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x69, 0x65,
    0x6e, 0x74, 0x5f, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64,
    0x5f, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x2c, 0x20, 0x74, 0x72, 0x75,
    0x65, 0x2c, 0x20, 0x74, 0x72, 0x75, 0x65, 0x29, 0x0a, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67, 0x65,
    0x72, 0x2e, 0x73, 0x75, 0x6d, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f,
    0x6c, 0x64, 0x28, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64,
    0x5f, 0x64, 0x61, 0x74, 0x61, 0x2c, 0x20, 0x62, 0x61, 0x73, 0x65, 0x5f,
    0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x2c, 0x20, 0x62,
    0x61, 0x73, 0x65, 0x5f, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c,
    0x64, 0x2a, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x69, 0x65, 0x6e, 0x74, 0x5f,
    0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0x5f, 0x66, 0x61,
    0x63, 0x74, 0x6f, 0x72, 0x2c, 0x20, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x20,
    0x74, 0x72, 0x75, 0x65, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x65, 0x6e, 0x64, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x65, 0x6e, 0x64, 0x20,
    0x2d, 0x2d, 0x20, 0x65, 0x6e, 0x64, 0x20, 0x6f, 0x66, 0x20, 0x63, 0x6f,
    0x6d, 0x70, 0x6c, 0x65, 0x78, 0x20, 0x72, 0x65, 0x70, 0x72, 0x65, 0x73,
    0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x74, 0x65,
    0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20,
    0x69, 0x66, 0x28, 0x65, 0x78, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x5f, 0x6f,
    0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x61, 0x67,
    0x73, 0x29, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f,
    0x64, 0x61, 0x74, 0x61, 0x3a, 0x6a, 0x6f, 0x69, 0x6e, 0x5f, 0x6d, 0x61,
    0x73, 0x6b, 0x28, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64,
    0x5f, 0x63, 0x6f, 0x70, 0x79, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x65,
    0x6e, 0x64, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x48,
    0x65, 0x6c, 0x70, 0x65, 0x72, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69,
    0x6f, 0x6e, 0x20, 0x75, 0x73, 0x65, 0x64, 0x20, 0x62, 0x65, 0x6c, 0x6f,
    0x77, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69,
    0x6f, 0x6e, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x73, 0x28,
    0x61, 0x72, 0x72, 0x2c, 0x20, 0x76, 0x61, 0x6c, 0x29, 0x0a, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x5f, 0x2c, 0x76, 0x20,
    0x69, 0x6e, 0x20, 0x69, 0x70, 0x61, 0x69, 0x72, 0x73, 0x28, 0x61, 0x72,
    0x72, 0x29, 0x20, 0x64, 0x6f, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x69, 0x66, 0x20, 0x76, 0x20, 0x3d, 0x3d, 0x20, 0x76, 0x61,
    0x6c, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72,
    0x6e, 0x20, 0x74, 0x72, 0x75, 0x65, 0x20, 0x65, 0x6e, 0x64, 0x0a, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x6e, 0x64, 0x0a, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x66, 0x61,
    0x6c, 0x73, 0x65, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x65, 0x6e, 0x64, 0x0a,
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x63, 0x6f, 0x6e, 0x74,
    0x61, 0x69, 0x6e, 0x73, 0x28, 0x69, 0x6e, 0x70, 0x50, 0x6f, 0x6c, 0x61,
    0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2c, 0x20, 0x70,
    0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x29,
    0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x69, 0x66, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x3a, 0x69, 0x73, 0x5f,
    0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x28, 0x29, 0x20, 0x74, 0x68,
    0x65, 0x6e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x63,
    0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74,
    0x61, 0x20, 0x3d, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65,
    0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x3a, 0x63, 0x6f, 0x6e, 0x76, 0x65,
    0x72, 0x74, 0x5f, 0x74, 0x6f, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65,
    0x78, 0x28, 0x22, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x78, 0x22, 0x29,
    0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x65, 0x6e, 0x64, 0x0a, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x3a, 0x73,
    0x65, 0x74, 0x5f, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74,
    0x69, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x28, 0x70, 0x6f, 0x6c,
    0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2c, 0x20, 0x63,
    0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74,
    0x61, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x0a,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x3a,
    0x6a, 0x6f, 0x69, 0x6e, 0x5f, 0x6d, 0x61, 0x73, 0x6b, 0x28, 0x63, 0x6f,
    0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61,
    0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x65, 0x6e, 0x64, 0x0a, 0x0a, 0x20,
    0x20, 0x20, 0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x72,
    0x2e, 0x76, 0x69, 0x73, 0x75, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x28, 0x63,
    0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74,
    0x61, 0x2c, 0x20, 0x22, 0x52, 0x65, 0x73, 0x69, 0x64, 0x75, 0x61, 0x6c,
    0x20, 0x23, 0x22, 0x2e, 0x2e, 0x69, 0x74, 0x65, 0x72, 0x61, 0x74, 0x69,
    0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x2c, 0x20, 0x32, 0x2a,
    0x69, 0x74, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x63, 0x6f,
    0x75, 0x6e, 0x74, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6f, 0x66,
    0x6c, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x73, 0x65, 0x74, 0x5f, 0x70,
    0x72, 0x6f, 0x67, 0x72, 0x65, 0x73, 0x73, 0x28, 0x69, 0x70, 0x6f, 0x6c,
    0x2c, 0x20, 0x23, 0x66, 0x6c, 0x61, 0x67, 0x5f, 0x70, 0x6f, 0x6c, 0x61,
    0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20, 0x29, 0x0a,
    0x20, 0x20, 0x65, 0x6e, 0x64, 0x20, 0x2d, 0x2d, 0x20, 0x65, 0x6e, 0x64,
    0x20, 0x6f, 0x66, 0x20, 0x70, 0x6f, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61,
    0x74, 0x69, 0x6f, 0x6e, 0x20, 0x69, 0x74, 0x65, 0x72, 0x61, 0x74, 0x69,
    0x6f, 0x6e, 0x73, 0x0a, 0x0a, 0x20, 0x20, 0x69, 0x66, 0x28, 0x65, 0x78,
    0x63, 0x6c, 0x75, 0x64, 0x65, 0x5f, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e,
    0x61, 0x6c, 0x5f, 0x66, 0x6c, 0x61, 0x67, 0x73, 0x29, 0x20, 0x74, 0x68,
    0x65, 0x6e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61,
    0x67, 0x67, 0x65, 0x72, 0x2e, 0x73, 0x63, 0x61, 0x6c, 0x65, 0x5f, 0x69,
    0x6e, 0x76, 0x61, 0x72, 0x69, 0x61, 0x6e, 0x74, 0x5f, 0x72, 0x61, 0x6e,
    0x6b, 0x5f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x5f, 0x6d,
    0x61, 0x73, 0x6b, 0x65, 0x64, 0x28, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2c,
    0x20, 0x63, 0x6f, 0x70, 0x79, 0x5f, 0x6f, 0x66, 0x5f, 0x69, 0x6e, 0x70,
    0x75, 0x74, 0x2c, 0x20, 0x30, 0x2e, 0x32, 0x2c, 0x20, 0x30, 0x2e, 0x32,
    0x29, 0x0a, 0x20, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x0a, 0x20, 0x20, 0x20,
    0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x73,
    0x63, 0x61, 0x6c, 0x65, 0x5f, 0x69, 0x6e, 0x76, 0x61, 0x72, 0x69, 0x61,
    0x6e, 0x74, 0x5f, 0x72, 0x61, 0x6e, 0x6b, 0x5f, 0x6f, 0x70, 0x65, 0x72,
    0x61, 0x74, 0x6f, 0x72, 0x28, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2c, 0x20,
    0x30, 0x2e, 0x32, 0x2c, 0x20, 0x30, 0x2e, 0x32, 0x29, 0x0a, 0x20, 0x20,
    0x65, 0x6e, 0x64, 0x0a, 0x0a, 0x20, 0x20, 0x61, 0x6f, 0x66, 0x6c, 0x61,
    0x67, 0x67, 0x65, 0x72, 0x2e, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f,
    0x6c, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x65, 0x70, 0x5f,
    0x72, 0x6d, 0x73, 0x28, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2c, 0x20, 0x34,
    0x2e, 0x30, 0x29, 0x0a, 0x0a, 0x20, 0x20, 0x69, 0x66, 0x20, 0x69, 0x6e,
    0x70, 0x75, 0x74, 0x3a, 0x69, 0x73, 0x5f, 0x63, 0x6f, 0x6d, 0x70, 0x6c,
    0x65, 0x78, 0x28, 0x29, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x69, 0x6e, 0x70,
    0x75, 0x74, 0x3a, 0x68, 0x61, 0x73, 0x5f, 0x6d, 0x65, 0x74, 0x61, 0x64,
    0x61, 0x74, 0x61, 0x28, 0x29, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a, 0x20,
    0x20, 0x20, 0x20, 0x2d, 0x2d, 0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x63,
    0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20,
    0x63, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x65, 0x20, 0x61, 0x20,
    0x66, 0x65, 0x77, 0x20, 0x73, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69,
    0x63, 0x73, 0x20, 0x6c, 0x69, 0x6b, 0x65, 0x20, 0x66, 0x6c, 0x61, 0x67,
    0x25, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x73, 0x74, 0x64, 0x64, 0x65, 0x76,
    0x20, 0x6f, 0x76, 0x65, 0x72, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2d, 0x2d,
    0x20, 0x74, 0x69, 0x6d, 0x65, 0x2c, 0x20, 0x66, 0x72, 0x65, 0x71, 0x75,
    0x65, 0x6e, 0x63, 0x79, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x62, 0x61, 0x73,
    0x65, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x77, 0x72,
    0x69, 0x74, 0x65, 0x20, 0x74, 0x68, 0x6f, 0x73, 0x65, 0x20, 0x74, 0x6f,
    0x20, 0x74, 0x68, 0x65, 0x20, 0x4d, 0x53, 0x2e, 0x20, 0x54, 0x68, 0x65,
    0x73, 0x65, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x62, 0x65, 0x0a, 0x20, 0x20,
    0x20, 0x20, 0x2d, 0x2d, 0x20, 0x76, 0x69, 0x73, 0x75, 0x61, 0x6c, 0x69,
    0x7a, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x61, 0x6f, 0x71,
    0x70, 0x6c, 0x6f, 0x74, 0x2e, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x61, 0x6f,
    0x66, 0x6c, 0x61, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x63, 0x6f, 0x6c, 0x6c,
    0x65, 0x63, 0x74, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69,
    0x63, 0x73, 0x28, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x2c, 0x20, 0x63, 0x6f,
    0x70, 0x79, 0x5f, 0x6f, 0x66, 0x5f, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x29,
    0x0a, 0x20, 0x20, 0x65, 0x6e, 0x64, 0x0a, 0x20, 0x20, 0x69, 0x6e, 0x70,
    0x75, 0x74, 0x3a, 0x66, 0x6c, 0x61, 0x67, 0x5f, 0x6e, 0x61, 0x6e, 0x73,
    0x28, 0x29, 0x0a, 0x65, 0x6e, 0x64, 0x0a, 0x0a};
unsigned int data_strategies_generic_default_lua_len = 5840;
